
cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "FORGE — Flexible Optimization of Routes for GHG & Energy"
version: "1.0.2"
doi: 10.5281/zenodo.XXXXXXX
date-released: 2025-10-06
authors:
  - family-names: Mosquim
    given-names: Rafael
    orcid: "https://orcid.org/0000-0002-8636-6649"
  - family-names: Lima
    given-names: Paulo Sergio Pinheiro
    orcid: "https://orcid.org/0009-0002-7474-6342"
  - family-names: Pastre
    given-names: Leonardo
    orcid: "https://orcid.org/0009-0003-8892-1460"
  - family-names: Seabra
    given-names: Joaquim
    orcid: "https://orcid.org/0000-0002-1463-7104"
repository-code: "https://github.com/rafaelmosquim/forge"
license: MIT
preferred-citation:
  type: software
  authors:
    - family-names: Mosquim
      given-names: Rafael
    - family-names: Lima
      given-names: Paulo Sergio Pinheiro
    - family-names: Pastre
      given-names: Leonardo
    - family-names: Seabra
      given-names: Joaquim
  title: "FORGE — Flexible Optimization of Routes for GHG & Energy"
  version: "1.0.2"
  doi: 10.5281/zenodo.XXXXXXX
  year: 2025

