{
  "EF_process_gas_gCO2_per_MJ": 111.9508768,
  "app": {
    "title": "Brazilian Steel Decarbonization Model",
    "version": "1.0"
  },
  "data_dir": "data",
  "demand_qty": 1000.0,
  "electricity_EF_gCO2_per_MJ": 106.54,
  "emissions_total_kgCO2e": 1400.120676978528,
  "environment": {
    "pandas": "2.2.3",
    "platform": "Windows-10-10.0.26100-SP0",
    "python": "3.11.12 | packaged by conda-forge | (main, Apr 10 2025, 22:09:00) [MSC v.1943 64 bit (AMD64)]",
    "streamlit": "1.43.2"
  },
  "final_demand": {
    "Finished Products": 1000.0
  },
  "grid_country": "USA",
  "internal_electricity_MJ": 0.0,
  "parameters_snapshot": {
    "bf_adj_intensity": 17.66304347826087,
    "bf_base_intensity": 13.0,
    "blend": {
      "lump": 0.1,
      "pellet": 0.9,
      "sinter": 0.0
    },
    "coke_production_adj_intensity": 7.144222628833602,
    "coke_production_base_intensity": 6.54,
    "feo3_lump": 0.987,
    "feo3_pellet": 0.9,
    "feo3_sinter": 0.8,
    "grid_country": "USA",
    "iron_content_pig_iron": 0.69,
    "process_gas": 0.275,
    "process_gas_coke": 0.085
  },
  "picks_by_material": {
    "Burnt Lime": "Burnt Lime from market",
    "Cast Steel (IP1)": "Continuous Casting (R)",
    "Coal": "Coal from Market",
    "Coke": "Coke Production",
    "Dolomite": "Dolomite from market",
    "Finished Products": "No Coating",
    "Gas": "Natural gas from Market",
    "Intermediate Process 3": "Iron Foundry",
    "Liquid Steel": "Basic Oxygen Furnace",
    "Manufactured Feed (IP4)": "Direct use of Basic Steel Products (IP4)",
    "Nitrogen": "Nitrogen from market",
    "Oxygen": "Oxygen from market",
    "Pig Iron": "Blast Furnace",
    "Raw Products (types)": "Hot Rolling"
  },
  "production_routes": {
    "Anthracite Coal from Market": 0,
    "Basic Oxygen Furnace": 0,
    "Biomethane from Market": 0,
    "Blast Furnace": 0,
    "Burnt Lime Production": 0,
    "Burnt Lime from market": 1,
    "Casting/Extrusion/Conformation": 0,
    "Coal from Market": 1,
    "Coke Mineral from Market": 0,
    "Coke Petroleum from Market": 0,
    "Coke Production": 1,
    "Continuous Casting (H)": 0,
    "Continuous Casting (L)": 0,
    "Continuous Casting (R)": 1,
    "Direct Reduction Iron": 1,
    "Direct use of Basic Steel Products (IP4)": 1,
    "Electric Arc Furnace": 1,
    "Electrolytic Metal Coating FP": 0,
    "Hot Dip Metal Coating FP": 0,
    "Hot Rolling": 1,
    "Hydrogen (Electrolysis) from Market": 0,
    "Hydrogen (Methane reforming) from Market": 0,
    "Ingot Casting": 0,
    "Iron Ore from Market": 1,
    "LPG from Market": 0,
    "Limestone from Market": 1,
    "Machining": 0,
    "Natural gas from Market": 1,
    "Nitrogen Production": 0,
    "Nitrogen from market": 1,
    "No Coating": 1,
    "Organic or Sintetic Coating (painting)": 0,
    "PCI Coal from Market": 0,
    "Pelletizing": 1,
    "Regular Steel": 1,
    "Rod/bar/section Mill": 0,
    "Scrap Purchase": 1,
    "Sintering": 1,
    "Stamping/calendering/lamination": 0
  },
  "route_preset": "DRI-EAF",
  "run_id": "20250813-150932-ccbb62d0",
  "scenario_file": "DRI_EAF.yml",
  "scenario_sha256": "be4405a6639d2d92bcd48dfa231e913af3df4b39207fec4b0b2e950f01ca5c41",
  "stage_key": "Finished",
  "timestamp": "2025-08-13T15:09:32",
  "total_process_gas_MJ": 0.0
}