\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}High-level Architecture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Steel Plant Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aluminum plant Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Core engine (\texttt  {forge.core})}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the plant layout and process flow. Source: Own authors.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the aluminum production process flow. Source: Own authors.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sector descriptors (\texttt  {forge.descriptor})}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Steel API and Streamlit app}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Software architecture and design rationale}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Main algorithms}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Material balance}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Material balance formulation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Producers.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Credit rules.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decision variables.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Material balances.}{7}{}\protected@file@percent }
\newlabel{eq:material_balance}{{1}{7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Balance matrix.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Energy balance formulation}{8}{}\protected@file@percent }
\newlabel{eq:energy_process}{{2}{8}{}{}{}}
\newlabel{eq:energy_carrier_total}{{3}{8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Energy balance matrix.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Emission calculation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Emission factors and process sets.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Electricity mix.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Process-level emissions.}{10}{}\protected@file@percent }
\newlabel{eq:emissions_purchase}{{4}{10}{}{}{}}
\newlabel{eq:emissions_energy_generic}{{5}{10}{}{}{}}
\newlabel{eq:emissions_direct}{{7}{10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Total emissions.}{10}{}\protected@file@percent }
\newlabel{eq:emissions_total}{{8}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Configuration}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Recipes}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Energy Intensities}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Energy Matrix}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Process gases}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Auxiliary energy and emissions files}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Sector Descriptor}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Pipeline}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Input files per dataset}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}From scenario to \texttt  {CoreScenario}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Core runner and gas routing}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Gas recovery and internal electricity production}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Automation and User-Defined Scenarios}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Makefile targets.}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adding a profile.}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single-scenario run.}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Batch spec.}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monte Carlo.}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Aluminum specifics}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Uncertainty, sensitivity, and validation}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Usage}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Streamlit app}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}CLI and scripting}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Scenario Creation}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Model Results}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Monte Carlo Simulation for cast steel in Brazil}}{21}{}\protected@file@percent }
\gdef \@abspage@last{21}
