\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}High-level Architecture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Core engine (\texttt  {forge.core})}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sector descriptors (\texttt  {forge.descriptor})}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Steel API and Streamlit app}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Software architecture and design rationale}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Main algorithms}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Material balance}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Material balance formulation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Producers.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Credit rules.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decision variables.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Material balances.}{5}{}\protected@file@percent }
\newlabel{eq:material_balance}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Balance matrix.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Energy balance formulation}{6}{}\protected@file@percent }
\newlabel{eq:energy_process}{{2}{6}{}{}{}}
\newlabel{eq:energy_carrier_total}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Energy balance matrix.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Emission calculation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Emission factors and process sets.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Electricity mix.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Process-level emissions.}{8}{}\protected@file@percent }
\newlabel{eq:emissions_purchase}{{4}{8}{}{}{}}
\newlabel{eq:emissions_energy_generic}{{5}{8}{}{}{}}
\newlabel{eq:emissions_direct}{{7}{8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Total emissions.}{8}{}\protected@file@percent }
\newlabel{eq:emissions_total}{{8}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Configuration}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Recipes}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Energy Intensities}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Energy Matrix}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Process gases}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Auxiliary energy and emissions files}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Sector Descriptor}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Pipeline}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Input files per dataset}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}From scenario to \texttt  {CoreScenario}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Core runner and gas routing}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Gas recovery and internal electricity production}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Automation and User-Defined Scenarios}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Makefile targets.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adding a profile.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single-scenario run.}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Batch spec.}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monte Carlo.}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Aluminum specifics}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Uncertainty, sensitivity, and validation}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Usage}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Streamlit app}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}CLI and scripting}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Next Steps for the Full Paper}{18}{}\protected@file@percent }
\gdef \@abspage@last{18}
