\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}High-level Architecture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plant Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Core engine (\texttt  {forge.core})}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the plant layout and process flow}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sector descriptors (\texttt  {forge.descriptor})}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Steel API and Streamlit app}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Software architecture and design rationale}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Main algorithms}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Material balance}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Material balance formulation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Producers.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Credit rules.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decision variables.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Material balances.}{6}{}\protected@file@percent }
\newlabel{eq:material_balance}{{1}{6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Balance matrix.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Energy balance formulation}{7}{}\protected@file@percent }
\newlabel{eq:energy_process}{{2}{7}{}{}{}}
\newlabel{eq:energy_carrier_total}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Energy balance matrix.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Emission calculation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Emission factors and process sets.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Electricity mix.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Process-level emissions.}{9}{}\protected@file@percent }
\newlabel{eq:emissions_purchase}{{4}{9}{}{}{}}
\newlabel{eq:emissions_energy_generic}{{5}{9}{}{}{}}
\newlabel{eq:emissions_direct}{{7}{9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Total emissions.}{9}{}\protected@file@percent }
\newlabel{eq:emissions_total}{{8}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Configuration}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Recipes}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Energy Intensities}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Energy Matrix}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Process gases}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Auxiliary energy and emissions files}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Sector Descriptor}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Pipeline}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Input files per dataset}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}From scenario to \texttt  {CoreScenario}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Core runner and gas routing}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Gas recovery and internal electricity production}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Automation and User-Defined Scenarios}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Makefile targets.}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adding a profile.}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single-scenario run.}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Batch spec.}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monte Carlo.}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Aluminum specifics}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Uncertainty, sensitivity, and validation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Usage}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Streamlit app}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}CLI and scripting}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Monte Carlo Simulation for cast steel in Brazil}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Next Steps for the Full Paper}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Model Results}{19}{}\protected@file@percent }
\gdef \@abspage@last{20}
